<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Description>Shared entities</Description>
    <Authors>Michael Boegl</Authors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Store\EditContact_old\**" />
    <Content Remove="Store\EditContact_old\**" />
    <EmbeddedResource Remove="Store\EditContact_old\**" />
    <None Remove="Store\EditContact_old\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Store\ContactState.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ChartJs.Blazor.Fork" Version="2.0.2" />
    <PackageReference Include="Fluxor" Version="4.1.0" />
    <PackageReference Include="Fluxor.Blazor.Web" Version="4.1.0" />
    <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.6" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="5.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\CoffeeRoastManagement.Shared.csproj" />
  </ItemGroup>
</Project>
