# coffeeroastmanagement

./: .editorconfig  .gitignore  CoffeeRoastManagement.sln  GitVersion.yml  LICENSE  README.md  build.cake
.config/: dotnet-tools.json
.github/workflows/: dotnet.yml
CoffeeRoastManagement/Client/: App.razor  CoffeeRoastManagement.Client.csproj  Program.cs  _Imports.razor
CoffeeRoastManagement/Client/Features/Contact/Pages/: AddEditContact.razor
CoffeeRoastManagement/Client/Features/Contact/Store/: ContactsAction.cs  ContactsEffects.cs  ContactsFeature.cs  ContactsReducers.cs  ContactsState.cs
CoffeeRoastManagement/Client/Pages/: Index.razor
CoffeeRoastManagement/Client/Pages/Contact/: AddEditContact.razor  ContactForm.razor  ContactItem.razor
CoffeeRoastManagement/Client/Pages/Contact/Old/: Create.razor  Edit.razor  FetchData.razor  Form.razor
CoffeeRoastManagement/Client/Pages/Cupping/: AddEditCupping.razor
CoffeeRoastManagement/Client/Pages/GreenBeanInfo/: AddEditGreenBeanInfo.razor  GreenBeanForm.razor  GreenBeanSelector.razor  SelectGreenBeanOrCreateNew.razor
CoffeeRoastManagement/Client/Pages/GreenBeanInfo/Old/: Create.razor  Edit.razor  FetchData.razor  Form.razor
CoffeeRoastManagement/Client/Pages/GreenBlend/: AddEditGreenBlend.razor  GreenBlendCreator.razor
CoffeeRoastManagement/Client/Pages/Roast/: AddEditRoast.razor  RoastDetail.razor
CoffeeRoastManagement/Client/Pages/Stock/: AddEditStock.razor  StockForm.razor
CoffeeRoastManagement/Client/Properties/: launchSettings.json
CoffeeRoastManagement/Client/Shared/: MainLayout.razor  NavMenu.razor
CoffeeRoastManagement/Client/Shared/Charts/: CuppingProfileChart.razor  SingleRoastProfileChart.razor
CoffeeRoastManagement/Client/Store/EditContact/: ContactAction.cs  ContactFeature.cs  ContactReducers.cs
CoffeeRoastManagement/Client/Store/EditContact_old/: ContactAction.cs  ContactEffects.cs  ContactReducers.cs  ContactState.cs
CoffeeRoastManagement/Client/Store/Features/EditContact/: ContactsFeature.cs
CoffeeRoastManagement/Client/Store/Features/EditContact/Actions/: ContactsAction.cs
CoffeeRoastManagement/Client/Store/Features/EditContact/Effects/: ContactsEffects.cs
CoffeeRoastManagement/Client/Store/Features/EditContact/Reducers/: ContactsReducers.cs
CoffeeRoastManagement/Client/Store/Features/EditGreenBean/: GreenBeansFeature.cs
CoffeeRoastManagement/Client/Store/Features/EditGreenBean/Actions/: GreenBeansAction.cs
CoffeeRoastManagement/Client/Store/Features/EditGreenBean/Effects/: GreenBeansEffects.cs
CoffeeRoastManagement/Client/Store/Features/EditGreenBean/Reducers/: GreenBeansReducers.cs
CoffeeRoastManagement/Client/Store/Features/EditRoast/: RoastsFeature.cs
CoffeeRoastManagement/Client/Store/Features/EditRoast/Actions/: RoastsAction.cs
CoffeeRoastManagement/Client/Store/Features/EditRoast/Effects/: RoastsEffects.cs
CoffeeRoastManagement/Client/Store/Features/EditRoast/Reducers/: RoastsReducers.cs
CoffeeRoastManagement/Client/Store/Features/EditStock/: StocksFeature.cs
CoffeeRoastManagement/Client/Store/Features/EditStock/Actions/: StocksAction.cs
CoffeeRoastManagement/Client/Store/Features/EditStock/Effects/: StocksEffects.cs  StocktsEffects.cs
CoffeeRoastManagement/Client/Store/Features/EditStock/Reducers/: StocksReducers.cs
CoffeeRoastManagement/Client/Store/State/: ContactsState.cs  GreenBeansState.cs  RoastsState.cs  StocksState.cs
CoffeeRoastManagement/Client/wwwroot/: chart.js  index.html
CoffeeRoastManagement/Server/: CoffeeRoastManagement.Server.csproj  Dockerfile  Dockerfile.amd64  Dockerfile.arm32v7  Dockerfile.prod.amd64  Program.cs  Startup.cs  appsettings.json
CoffeeRoastManagement/Server/Controllers/: ContactController.cs  CuppingController.cs  GreenBeanInfoController.cs  GreenBlendController.cs  RoastController.cs  StockController.cs
CoffeeRoastManagement/Server/Entitites/: RoastDbContext.cs
CoffeeRoastManagement/Server/Migrations/: 20210417184137_InitialCreate.Designer.cs  20210417184137_InitialCreate.cs  RoastDbContextModelSnapshot.cs
CoffeeRoastManagement/Server/Pages/: Error.cshtml  Error.cshtml.cs
CoffeeRoastManagement/Server/Properties/: launchSettings.json
CoffeeRoastManagement/Server/Properties/PublishProfiles/: LinuxArm.pubxml  registry.hub.docker.com_mb2211.pubxml
CoffeeRoastManagement/Shared/: CoffeeRoastManagement.Shared.csproj
CoffeeRoastManagement/Shared/DataModel/: ArtisanFile.cs
CoffeeRoastManagement/Shared/Entitites/: Contact.cs  Cupping.cs  GreenBeanInfo.cs  GreenBlend.cs  Roast.cs  Stock.cs
docker/: docker-compose.dev.yml  docker-compose.yml
